# ArqSoft-S05-Damian

./: CitasApp.Web.csproj  CitasApp.slnx  Citas_app.csproj  Citas_app.slnx  Program.cs  README.md
CitasApp.Api/: CitasApp.Api.csproj  CitasApp.Api.http  Program.cs
CitasApp.Api/Controllers/: CitasController.cs  MedicosController.cs  PacientesController.cs
CitasApp.Api/data/: JsonCitaRepository.cs  JsonPascienteRepository.cs  citas.json  pacientes.json
Controllers/: CitaController.cs  HomeController.cs  MedicoController.cs  PacienteController.cs
Models/: Cita.cs  ErrorViewModel.cs  Medico.cs  Paciente.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cita/: Crear.cshtml  Index.cshtml  PorPaciente.cshtml
Views/Medico/: Detalle.cshtml  Index.cshtml
Views/Paciente/: Detalle.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
data/: JsonMedicoRepository.cs  citas.json  medicos.json
wwwroot/css/: site.css
wwwroot/data/: medicos.csv  pacientes.csv
