<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CitasApp.Aplication\CitasApp.Aplication.csproj" />
    <ProjectReference Include="..\CitasApp.Domain\CitasApp.Domain.csproj" />
    <ProjectReference Include="..\CitasApp.Infrestructure\CitasApp.Infrestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="data\pacientes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
